CREATE DATABASE palnotes;

CREATE TABLE palnotes.`users` 
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `first_name` VARCHAR(50) NOT NULL,
     `last_name` VARCHAR(50) NOT NULL,
    `email` VARCHAR(100) NOT NULL,
    `password` VARCHAR(100) NOT NULL,
    `hash` VARCHAR(32) NOT NULL,
    `active` BOOL NOT NULL DEFAULT 0,
PRIMARY KEY (`id`) 
);

CREATE TABLE palnotes.`requests`
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `rto` INT NOT NULL,
    `rfrom` INT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (`rto`) REFERENCES users(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY (`rfrom`) REFERENCES users(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE palnotes.`friends` 
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `frnd1` INT NOT NULL,
    `frnd2` INT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (`frnd1`) REFERENCES users(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY (`frnd2`) REFERENCES users(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE
);


CREATE TABLE palnotes.`posts` 
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `content` TEXT NOT NULL,
PRIMARY KEY (`id`)
);

CREATE TABLE palnotes.`messages`
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `mfrom` INT NOT NULL,
    `mto` INT NOT NULL,
    `text` TEXT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (mfrom) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY (mto) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE palnotes.`likes` 
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `post` INT NOT NULL,
    `liker` INT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (`post`) REFERENCES posts(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY (`liker`) REFERENCES users(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE palnotes.`comments`
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `post` INT NOT NULL,
    `writer` INT NOT NULL,
    `text` TEXT NOT NULL,
    PRIMARY KEY (`id`),
FOREIGN KEY (`post`) REFERENCES posts(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY (`writer`) REFERENCES users(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE
);